# operating-systems-sync-parallel

./: .gitignore  README.md
operating-systems-sync-parallel/: pom.xml
operating-systems-sync-parallel/api/: pom.xml
operating-systems-sync-parallel/api/src/main/java/com/momotenko/os/lab1/: Client.java
operating-systems-sync-parallel/application/: pom.xml
operating-systems-sync-parallel/application/src/main/java/com/momotenko/os/lab1/: Server.java
operating-systems-sync-parallel/application/src/main/java/com/momotenko/os/lab1/controller/: ServerController.java
operating-systems-sync-parallel/application/src/main/java/com/momotenko/os/lab1/manager/: ServerManager.java  ServerManagerAbstract.java
operating-systems-sync-parallel/application/src/main/java/com/momotenko/os/lab1/manager/computation_calculation/: ServerManager.java
operating-systems-sync-parallel/application/src/main/java/com/momotenko/os/lab1/manager/computation_cancellation/: ServerManager.java
operating-systems-sync-parallel/application/src/main/java/com/momotenko/os/lab1/manager/first/: ServerManager.java
operating-systems-sync-parallel/application/src/main/java/com/momotenko/os/lab1/manager/periodic_prompt/: ServerManager.java
operating-systems-sync-parallel/application/src/main/java/com/momotenko/os/lab1/utils/: Pair.java
operating-systems-sync-parallel/f_function/: pom.xml
operating-systems-sync-parallel/f_function/src/main/java/com/momotenko/os/lab1/: FunctionF.java
operating-systems-sync-parallel/g_function/: pom.xml
operating-systems-sync-parallel/g_function/src/main/java/com/momotenko/os/lab1/: FunctionG.java
