<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>operating-systems-sync-parallel</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>15</maven.compiler.source>
        <maven.compiler.target>15</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <modules>
        <module>application</module>
        <module>f_function</module>
        <module>g_function</module>
        <module>api</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>spos.lab1</groupId>
            <artifactId>demo</artifactId>
            <scope>provided</scope>
            <version>1.0</version>
        </dependency>
    </dependencies>

</project>